# Tech-Check

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ikhokha/techcheck/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikhokha/techcheck/: BarcodeActivity.java  MainActivity.java
app/src/main/java/com/ikhokha/techcheck/app/: Config.kt  CustomApplication.kt  MyAppGlideModule.kt
app/src/main/java/com/ikhokha/techcheck/db/: AppDatabase.kt
app/src/main/java/com/ikhokha/techcheck/db/converter/: Converters.kt
app/src/main/java/com/ikhokha/techcheck/db/dao/: OrderSummaryDao.java  ProductsDao.java  ShoppingCartDao.java
app/src/main/java/com/ikhokha/techcheck/db/model/: OrderSummary.java  Products.java  ShoppingCart.java
app/src/main/java/com/ikhokha/techcheck/db/repo/: HomeRepository.java  OrderSummaryRepository.java  ShoppingCartRepository.java
app/src/main/java/com/ikhokha/techcheck/helper/: DateHelper.kt
app/src/main/java/com/ikhokha/techcheck/ui/: BaseActivity.java
app/src/main/java/com/ikhokha/techcheck/ui/adapter/: HomeAdapter.kt  OrderSummaryCartAdapter.kt  ShoppingCartAdapter.kt
app/src/main/java/com/ikhokha/techcheck/ui/callback/: HomeCallback.kt  OrderSummaryCallback.kt  ShoppingCartCallback.kt
app/src/main/java/com/ikhokha/techcheck/ui/fragment/: CartFragment.java  HomeFragment.java  SummaryFragment.java
app/src/main/java/com/ikhokha/techcheck/ui/viewholder/: HomeViewHolder.kt  OrderSummaryViewHolder.kt  ShoppingCartViewHolder.kt
app/src/main/java/com/ikhokha/techcheck/ui/viewmodel/: HomeViewModel.java  OrderSummaryViewModel.java  ShoppingCartViewModel.java
app/src/main/res/drawable/: gradient_button_default.xml  gradient_button_default_no_color.xml  gradient_dark_default.xml  gradient_layout_bottom.xml  ic_arrow_back.xml  ic_barcode_scan.xml  ic_delete.xml  ic_remove.xml
app/src/main/res/layout/: activity_barcode.xml  activity_main.xml  content_dialog_add.xml  content_dialog_confirm.xml  content_progress_dialog.xml  fragment_cart.xml  fragment_home.xml  fragment_summary.xml  row_item_cart.xml  row_item_home.xml  row_item_summary.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
